*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* //defines 1rem */
  font-size: 62.5%;
  /* //sets default height to 100vh */
  height: 100%;
  min-height: 100%;
}

body {
  /* //100% height below fixed header */
  height: 100%;
  min-height: 100%;
}

#___gatsby,
#gatsby-focus-wrapper {
  /* //100% height */
  height: 100%;
}

.background-container {
  height: auto;
  animation: BackgroundColor 18s ease-in-out infinite;
  overflow-x: hidden;
  position: relative;
}

.main {
  height: 100%;
  width: 100%;
  background: linear-gradient(270deg, rgba(91, 119, 176, 0.505), rgba(42, 53, 81, 0.505), rgba(0, 0, 0, 0.505));
  background-size: 400% 400%;
  animation: AnimationName 18s ease;
}
.main__section {
  min-height: 100vh;
  width: 100%;
  border: solid;
  border-color: white;
  border-width: 10px;
  padding: 9rem 0;
}

@keyframes AnimationName {
  0% {
    background-position: 0% 46%;
  }
  50% {
    background-position: 100% 55%;
  }
  100% {
    background-position: 0% 46%;
  }
}
@keyframes BackgroundColor {
  0% {
    background-color: #29344f;
  }
  50% {
    background-color: #181f2f;
  }
  70% {
    background-color: #1b2132;
  }
  90% {
    background-color: #1f273b;
  }
  100% {
    background-color: #29344f;
  }
}
p,
h1,
h2,
h3,
div,
span {
  color: #ffffff;
}

.section__heading--primary {
  width: 100%;
  text-align: center;
  font-size: clamp(2.5rem, 6vw, 4rem);
  padding: 2rem;
  margin-bottom: 2rem;
}

.introduction__heading--primary {
  font-size: clamp(2.5rem, 6vw, 4rem);
}

.about__text {
  font-size: clamp(1.8rem, 2.8vw, 2.5rem);
  text-align: center;
  padding: 4rem 5rem;
}

.fa-times__close {
  color: #ffffff;
  font-size: 1.5rem;
}

.header {
  height: 9rem;
  width: 100vw;
  background-color: red;
  border: solid;
  border-color: red;
  position: absolute;
  top: 100vh;
}
.header.fixed {
  position: fixed;
  top: 0;
}

.introduction {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  border: solid;
  border-color: white;
  border-width: 10px;
  padding: 5rem;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem;
  margin-top: 9rem;
}
.about__img {
  border: solid;
  border-color: white;
  border-radius: 100%;
  height: 12rem;
  width: 12rem;
}

.skill-grid__item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid;
  height: 6rem;
  width: 6rem;
  border-radius: 100%;
  margin: 1rem;
}

.project-section {
  display: flex;
  flex-direction: column;
}
.project-section .project:nth-child(odd) {
  align-self: flex-end;
}

.project {
  height: 60vh;
  width: 70vw;
  border: solid;
  border-color: grey;
  margin: 2rem 0;
}

.footer {
  height: 15rem;
  border: solid;
  border-color: yellow;
}

.home {
  background-color: #000000;
  margin-top: 9rem;
}
.home__posts {
  height: 300px;
  background-color: yellow;
}

/*# sourceMappingURL=App.css.map */
